# ssm-crud

./: .classpath  mbg.xml  pom.xml
src/main/java/com/zdy/crud/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
src/main/java/com/zdy/crud/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/zdy/crud/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/zdy/crud/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/zdy/crud/test/: MGBTest.java  MapperTest.java  MvcTest.java
src/main/resources/: applicationContext.xml  dbconfig.properties  mybatis-config.xml
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/webapp/: index.jsp  index2.jsp
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: list.jsp
